// Вторая задача

// В отдельном файле hard_task_02
// Получите от пользователя 2 числа
// Напишите функцию нахождения минимального числа, без использования условного оператора, циклов и массивов
// Не используйте Math.max и Math.min

const minNumber = (num1, num2) => {
    return num1 > num2 ? num1 : num2;
}

console.log(minNumber(5, 10))